<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <title>歌曲列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            position: relative;
            width: 373px;
            height: 185px;
            
            border:1px solid #333;
        }
       li:first-child{
           padding-top: 10px;
       }
        ul li img {
            width: 50px;
            height: 50px;
            overflow: hidden;
        }
        .audio{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        audio{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="div1">

    </div>
    <script src="config.js"></script>
</body>

</html>